plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.coditory.integration-test' version '1.5.0'
}
group = 'com.bilge.payment'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Contract test dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:4.0.0'

    //Test Containers dependencies
    implementation 'org.testcontainers:testcontainers'
    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:kafka'
    implementation 'org.springframework.boot:spring-boot-testcontainers'
}


test {
    useJUnitPlatform()
}


tasks.named('integrationTest') {
    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//        showStandardStreams = true
//    }
}